# wicket-rest-spray

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/mycompany/: Boot.scala  HomePage.scala  MyService.scala  SprayResource.scala  SprayResourceReference.scala  WicketApplication.scala  WicketDirective.scala  package.scala
src/main/webapp/WEB-INF/: web.xml
